<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Cost Calculator</title>
    <link rel="stylesheet" href="mystyle.css">
</head>



<body>
    <nav>
        <ul>
            <li><a href="HomePagM1Top.html">Home pag</a></li>
            <li><a href="sending_shipment.html">sending shipment</a></li>
            <li><a href="inquiry_about_the_shipment.html">inquiry about the shipment</a></li>
            <li><a href="shipments_you_have sent.html">shipments you have sent</a></li>

        </ul>
    </nav>
    <form action="calculate_the_shipping_price.php" method="POST">
        <div class="container">
            <h1>Calculate Shipping Cost</h1>

            <label>Enter the weight:</label>
            <input type="text" name="weight" required autofocus>

            <input type="submit" value="Calculate Cost">
        </div>
    </form>
</body>

</html>