<!DOCTYPE html>
<html lang="en">

<head>
    <title> Hashemite market</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url(sipment2.jpg);
            background-size: cover;
            /* تغطية الخلفية بالكامل */
        }

        .ot {
            text-align: center;
            color: rgb(44, 44, 19);
            margin-top: 5%;

        }

        div a {
            display: block;
            text-decoration: none;
            text-align: center;
            font-size: 30px;
            margin: 5% 30%;
            background-color: #2556bf;
            color: black;
            font-style: italic;
            padding: 50px;
            border-radius: 50px;
            box-shadow: 2px;

        }

        a:hover {
            background-color: #12197b;
        }

        .pp {
            text-align: center;
            margin-top: 12%;
        }
    </style>
</head>

<body>
    <h1 class="ot">Welcome to the Hashemite shipping</h1>

    <div>
        <a href="sending_shipment.html">sending shipment</a>
        <a href="inquiry_about_the_shipment.html">inquiry about the shipment </a>
        <a href="shipments_you_have sent.html">shipments you have sent</a>
        <a href="calculate_the_shipping_price.html">calculate the shipping price </a>
    </div>

    <footer>

        <h3 class="pp">all rights are save,&copy;</h3>

    </footer>
</body>

</html>