<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sign up</title>
    <link rel="stylesheet" href="mystyle.css">

</head>

<body>

    <nav>
        <ul>
            <li><a href="HomePagM1Top.html">Home pag</a></li>
            <li><a href="sending_shipment.html">sending shipment</a></li>
            <li><a href="shipments_you_have sent.html">shipments you have sent</a></li>
            <li><a href="calculate_the_shipping_price.html">calculate the shipping price</a></li>
        </ul>
    </nav>

    <form action="inquiry_about_the_shipment.php" method="POST">
        <div class="container">
            <h1>inquiry about the shipment</h1>


            <label>Enter the shipment ID:</label>
            <input type="text" name="shipment_ID" required autofocus>



            <input type="submit" value="Sending"></input>

        </div>

    </form>
</body>

</html>