       *{    /*     النجمه هون يعني طبق على الكل (*)*/
        background: #c9b8b8c0;
        margin:0;
        padding:0;
        font-family:"courier New" , courier , monospace ;
       }

    body{
       background-image: url(m1.jpg);
       background-size: cover;
		 background-position:top;		 
	     display:flex;
	     justify-content:center; /*بتخلي المحتوى بنص*/
	     align-items:center;/*بتخلي المحتوى بنص*/
	     min-height:100vh;
       }

    .wrapper{
   	     position:relative;	/*   (بتخليه  بنص) بتتحكم بموقع الكلام عند ال box*/
         margin: 10px ;
       }

    .wrapper input{
	       width:350px;  /*حجم box*/
       	 height:50px;  /*حجم box*/
	       padding:0 15px;/*حجم box*/
	       outline:none;
	       font-size:16px;
	       color:grey;
	     
	       border:2px solid #2d0c0c;
        }
	   
     .wrapper label{
	     position:absolute;     /*  بتحكم بحركه النص*/
	     top:50%;
	     left:5%;
	     transform:translatey(-50%);
	     color:gray;
	     font-size:25px;
	     padding:0 5px;
	     pointer-events:none; 
        transition:0.5s;    /* بتتحكم بسرعه نزول و طلوع النص*/
        }

    .wrapper input:focus ~ label,  /*  من هون لسطر 51 بتتحكم في النص الي بطلع و بنزل*/
    .wrapper input:valid ~ label {
         top:0;
	     color: #9ac634;
	     background:#b76b08;
       	 font-size:25px;
        }

    .wrapper input:focus,
    .wrapper input:valid {
	     border:4px solid#b76b08;
        }
 
    input[type=submit] {
        color: #2d0c0c;
         background-color:#b76b08;
         font-weight: 600;
        }
		
    .button:hover,
  	.button:focus{
		outline-offset:3px;
	     }
