body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f2f2f2;
  background-image: url(sipment2.jpg);
  background-size: cover;
}

.container {
  width: 450px;
  margin: 80px auto;
  background-color: white;
  padding: 40px;
  text-align: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9);/ظل البكوس/
}

h1 {
  margin-top: 0;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 10px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: rgb(252, 120, 41);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

a.cc {
  text-decoration: none;

  margin-top: -7px;
  padding: 10px 2px;


}

a:hover {
  text-decoration: underline
}

a.vv {
  padding: 3px;
  text-decoration: non;
  background-color: #4CAF50;
  border-radius: 25px;
  color: white;

}

nav {
  background-color: #d2dfe0;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #484545;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  margin: 7%;

}