<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="mystyle.css">

</head>

<body>

    <nav>
        <ul>
            <li><a href="HomePagM1Top.html">Home pag</a></li>
            <li><a href="inquiry_about_the_shipment.html">inquiry about the shipment</a></li>
            <li><a href="shipments_you_have sent.html">shipments you have sent</a></li>
            <li><a href="calculate_the_shipping_price.html">calculate the shipping price</a></li>
        </ul>
    </nav>

    <form action="sending_shipmment.php" method="POST">
        <div class="container">
            <h1>Sending a shipment</h1>


            <label>Enter weight:</label>
            <input type="text" name="weight" required autofocus>


            <label>Transmitter warehouse:</label>
            <input type="text" name="Transmitter_warehouse" required autofocus>


            <label>Receiving country: </label>
            <input type="text" name="Receiving_country" required>


            <label>Submission date:</label>
            <input type="date" name="date" required>

            <br>

            <input type="submit" value="Sending"></input>

        </div>

    </form>
</body>

</html>