<!DOCTYPE html>
<html lang="en">

<head>
    <title>shipmet have sent</title>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <nav>
        <ul>
            <li><a href="HomePagM1Top.html">Home page</a></li>
            <li><a href="sending_shipment.html">sending shipment</a></li>
            <li><a href="inquiry_about_the_shipment.html">inquiry about the shipment</a></li>
            <li><a href="calculate_the_shipping_price.html">calculate the shipping price</a></li>
        </ul>
    </nav>

    <form action="shipmen_you_have sent.php" method="POST">
        <div class="container">
            <h1>shipments you have sent</h1>


            <label>Enter the Phone Number (ID):</label>
            <input type="text" name="Phone Number" required autofocus>
            <input type="submit" value="Sent">


        </div>

    </form>
</body>

</html>