<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Form</title>

  <link rel="stylesheet" href="mystyle.css">
  <style>
    .h-line {
      border-bottom: 1px solid #ccc;
      text-align: center;
      line-height: 0.1em;
      margin: 10px 0;
    }

    .h-line span {

      background-color: white;
      padding: 0 3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Login</h1>
    <form method="POST" action="login22.php">
      <label>login:
        <input type="text" name="login" required></label>
      <label>Password:
        <input type="password" id="password" name="password" required></label>

      <input type="submit" value="Login"></input>
      <br>
      <label style="font-size:small ;text-align:left;">don't have an account ?
        <a href="signup.html" class="cc">sign up</a></label>
      <br>



    </form>
  </div>
  <script scr="jjs.js"></script>


</body>

</html>