<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sign up</title>
  <link rel="stylesheet" href="mystyle.css">

</head>

<body>


  <form action="sinup22.php" method="POST">
    <div class="container">
      <h1> Create Account</h1>
      <label>Full Name:
        <input type="text" name="full_name" required autofocus>
      </label>

      <label>Address:
        <input type="text" name="Address">
      </label>

      <label>phone Number:
        <input type="text" name="phoneNumber" required>
      </label>

      <!--  <label>Login:<br>like:AB1$a
        <input type="text" name="Login" required placeholder="like:AB1$a">
      </label> -->

      <label>Password:
        <input type="password" name="pws" required>
      </label>

      <label>Confirm Password:
        <input type="password" name="pws2" required>
      </label>

      <label>email:
        <input type="email" name="email" required>
      </label>

      <input type="submit" value="Create Account"></input>

    </div>

  </form>
</body>

</html>